# MAKEFILE for MSX-BASIC .BIN binaries

CFILENAME=register
BINFILENAME=register
# Place in memory where source code should live.
# CODELOC = HEADER_SIZE + ASM_CODE_SIZE
CODELOC=0x800D
ASM=crt0_msxbin_minimal.asm
REL=crt0_msxbin_minimal.rel

all: clean bin/$(BINFILENAME).bin
	echo "Finished with success!"

build:
	mkdir build

bin:
	mkdir bin

asm:
	sdasz80 -o $(ASM)
	mv $(REL) build/$(REL)

build/$(CFILENAME).ihx: build bin asm
	sdcc -mz80 -o build/ --code-loc $(CODELOC) --data-loc 0x0000 --use-stdout --no-std-crt0 build/$(REL) $(CFILENAME).c

build/$(CFILENAME).bin: build/$(CFILENAME).ihx
	hex2bin -e bin build/$(CFILENAME).ihx

bin/$(BINFILENAME).bin: build/$(CFILENAME).bin
	cp build/$(CFILENAME).bin bin/$(CFILENAME).bin

clean:
	rm -rf build/ bin/
